Object {login: "stemple87", id: 12993291, avatar_url: "https://avatars.githubusercontent.com/u/12993291?v=3", gravatar_id: "", url: "https://api.github.com/users/stemple87"…}
avatar_url:
"https://avatars.githubusercontent.com/u/12993291?v=3"
bio:
null
blog:
null
company:
null
created_at:
"2015-06-22T01:30:59Z"
email:
"simonctemple@live.com"
events_url:
"https://api.github.com/users/stemple87/events{/privacy}"
followers:
11
followers_url:
"https://api.github.com/users/stemple87/followers"
following:
24
following_url:
"https://api.github.com/users/stemple87/following{/other_user}"
gists_url:
"https://api.github.com/users/stemple87/gists{/gist_id}"
gravatar_id:
""
hireable:
null
html_url:
"https://github.com/stemple87"
id:
12993291
location:
"Portland, OR"
login:
"stemple87"
name:
"Simon Temple"
organizations_url:
"https://api.github.com/users/stemple87/orgs"
public_gists:
0
public_repos:
89
received_events_url:
"https://api.github.com/users/stemple87/received_events"
repos_url:
"https://api.github.com/users/stemple87/repos"
site_admin:
false
starred_url:
"https://api.github.com/users/stemple87/starred{/owner}{/repo}"
subscriptions_url:
"https://api.github.com/users/stemple87/subscriptions"
type:
"User"
updated_at:
"2016-03-18T14:54:50Z"
url:
"https://api.github.com/users/stemple87"
